<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>one-web-core-cms</artifactId>
        <groupId>com.mercedes.owc.cms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zephyr</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-annotations.version>1.6.9</swagger-annotations.version>
        <com.google.code.findbugs.version>3.0.2</com.google.code.findbugs.version>
        <com.squareup.okio.version>3.3.0</com.squareup.okio.version>
        <com.google.code.gson.version>2.10.1</com.google.code.gson.version>
        <com.squareup.okhttp3.version>4.10.0</com.squareup.okhttp3.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <io.gsonfire.version>1.8.5</io.gsonfire.version>
        <org.threeten.version>1.6.5</org.threeten.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${com.google.code.findbugs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>${com.squareup.okio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${com.squareup.okhttp3.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${io.gsonfire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${org.threeten.version}</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>6.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <verbose>false</verbose>
                                    <inputSpec>${project.basedir}/zephyrScaleServer.yml</inputSpec>
                                    <generatorName>java</generatorName>
                                    <skipValidateSpec>false</skipValidateSpec>
                                    <configOptions>
                                        <sourceFolder>src/gen/java/main</sourceFolder>
                                        <booleanGetterPrefix>is</booleanGetterPrefix>
                                        <library>rest-assured</library>
                                        <java8>true</java8>
                                        <dateLibrary>java8</dateLibrary>
                                        <additionalModelTypeAnnotations>
                                            @com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)
                                        </additionalModelTypeAnnotations>
                                    </configOptions>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiTests>false</generateApiTests>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
